25 20
#############
#.h.........#    ########
#...s...s...######*h.p..#
#...........g..d......p.#
#...........######......#
#.....s.....#    #......#
#...........#    #**p...#
#a..........#    #h*...*#
#####..######    ###..###
    #..#           #gg#
    #..#           #..#
    #..#          ##..##
  ###..####      #*.....#
  #..@....#      #.....*#
  #.......#      #......#
  #.......#      #......#
  #.k...w.#      #.h....#
  #.......#      #......#
  #.......#      #.*....#
  #########       ######
