26 20
#############
#.h........b#    ########
#...s...s...######*h.p..#
#....b......g..d......p.#
#.....b.....######......#
#.....s.....#    #......#
#...........#    #**p...#
#a..........#    #h*...*#
#####..######    ###..###
    #..#           #gg#
    #..#           #..#
    #..#          ##..##
  ###..####      #*....t#
  #.......#      #.t...*#
  #.......#      #....t.#
  #.......#      #...@..e
  #.k...w.#      #..tt..##
  #.......#      #.....h#
  #..b....#      #.*...t#
  #########       ######
