25 20
#############
#...........#    ########
#...s...s...######.k....#
#..............d........#
#...........######......#
#.....s.....#    #......#
#.w.........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.k...w.#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
