26 20
##########################
#.o.....t................#
#..........c.....i..%.tt.#
#.....ttt.......t......t.#
#.....tbt..t......io.....#
#........................#
#.....i.......c......i...#
#.........t.t.t......i...#
#....t.......c...........#
#.........t.t.t....t.....#
#........................#
#....o.......t...........#
#...................c....#
#......t.................#
#..i...........i.........#
#@.....t................t#
#................i.......#
#..........c.............#
#....t.o.tttt........i...#
##########################