50 20
##########################################
#.o.....t.............................o..#
#................i.................t.....#
#.....ttt..............t.........i.......#
#.....tbt..t.......o.....................#
#.............................c.....t....#
#.....i......................t...........#
#....................i...................#
#....t.......c......................i....#
#..................t...........t.........#
#........................................#
#....o.......t..................i........#
#........................................#
#......t..................t......t.......#
#..i...........i.........................#
#....@.t................t.......c........#
#....%............i..........i...........#
#..........c.........t............o......#
#....t.o.tttt.............i..............#
##########################################