26 20
##########################
#.o.....t................#
#................i.......#
#.....ttt..............t.#
#.....tbt..t.......o.....#
#........................#
#.....i..................#
#....................i...#
#....t.......c...........#
#..................t.....#
#........................#
#....o.......t...........#
#........................#
#......t.................#
#..i...........i.........#
#....@.t................t#
#....%............i......#
#..........c.............#
#....t.o.tttt........i...#
##########################