50 20
##########################################
#.......t................................#
#..................................t.....#
#.....ttt..............t.................#
#.....tbt..t.............................#
#.............................c.....t....#
#............................t...........#
#........................................#
#....t.......c...........................#
#..................t...........t.........#
#........................................#
#............t.......@...................#
#........................................#
#......t..................t......t.......#
#........................................#
#......t................t.......c........#
#........................................#
#..........c.........t...................#
#....t...tttt............................#
##########################################