26 20
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........wka.hkt.........#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#...........@............#
#........................#
#........................#
##########################