26 20
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........YOU.LOST........#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#...........@............#
#........................#
#........................#
##########################