26 20
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........YOU.WON.........#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#...........@............#
#........................#
#........................#
##########################